# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

NEXT_PUBLIC_API_BASE_URL=http://pam-backend.prod/api/
